# TestUiCommonDemo

./: build.gradle  gradle.properties  key.jks  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: AppAplication.java  AppMainActivity.java  GlideConfigModule.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
lib_resource/: build.gradle
lib_resource/src/androidTest/java/com/example/lib_resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/java/com/example/lib_resource/bean/: BaseBean.java  CityListBean.java  CustomItemBean.java  CustomListItem.java  CustomTopBean.java  ExpListenerBean.java  FromValue.java  GridSelectBean.java  LoginBean.java  MedicalOrderDTO.java  PoetryInfo.java  ShaiXuanBean.java  Student.java  TokenBean.java
lib_resource/src/main/java/com/example/lib_resource/utils/: ARouterConstants.java  JsonFileReader.java
lib_resource/src/main/res/anim/: in_like_drop_down.xml  out_like_shrink_on.xml
lib_resource/src/main/res/drawable/: bg_circle.xml  bg_circle_main.xml  bg_corner_radius_10.xml  bg_corner_radius_gray_10.xml  bg_corner_radius_gray_5.xml  bg_corner_radius_main.xml  bg_corner_radius_red_15.xml  bg_green_corner_radius.xml  bg_main_corner_radius.xml  bg_text_focused.xml  bg_text_normal.xml  bg_top_bottom_line.xml  bg_white_y.xml  btn_submit_normal_shape.xml  btn_submit_selector.xml  btn_text_color.xml  cursor.xml  footer_textcolor_select.xml  layout_bottom_line.xml  stroke_bg_gray_round.xml  stroke_bg_radius_6.xml  stroke_bg_radius_them_to_bottom_tans.xml  stroke_bg_radius_them_to_top.xml
lib_resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_resource/src/main/res/values-v21/: styles.xml
lib_resource/src/test/java/com/example/lib_resource/: ExampleUnitTest.java
module_homepage/: build.gradle
module_homepage/src/androidTest/java/com/example/module_homepage/: ExampleInstrumentedTest.java
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/example/module_homepage/: HomePageMainActivity.java
module_homepage/src/main/java/com/example/module_homepage/app/activity/: HomeListActivity.java  HomeRealListActivity.java
module_homepage/src/main/java/com/example/module_homepage/app/adapter/: HomeListAdapter.java
module_homepage/src/main/java/com/example/module_homepage/app/fragment/: HomePageMainFragment.java
module_homepage/src/main/java/com/example/module_homepage/model/: UserModel.java
module_homepage/src/main/java/com/example/module_homepage/viewmodel/: UserBean.java
module_homepage/src/main/manifest/: AndroidManifest.xml
module_homepage/src/main/res/layout/: activity_home_list.xml  activity_home_page_main.xml  activity_home_real_list.xml  fragment_home_page_main.xml  layout_home_item.xml
module_homepage/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: LoginMainActivity.java  MyViewModel.java
module_login/src/main/java/com/example/module_login/adapter/: CustomFormAadpter.java  CustomListAadpter.java  CustomPadListAadpter.java  CustomTopAadpter.java  MvvmListAapter.java  MvvmRecycleAdapter.java  TestMvvmAdapter.java
module_login/src/main/java/com/example/module_login/app/activity/: CustomFormActivity.java  CustomListActivity.java  CustomPadListActivity.java  LoginFirstActivity.java  LoginForgetPasswordActivity.java  LoginNewActivity.java  LoginPersonalSettingActivity.java  LoginRegisterActivity.java  LoginSetPasswordActivity.java  LoginSettingIpActivity.java  LoginVerifyCodeActivity.java  MvvmListActivity.java  MvvmRecycleActivity.java  PageActivity.java  (+3 more)
module_login/src/main/java/com/example/module_login/http/: ApiService.java
module_login/src/main/java/com/example/module_login/model/: LoginLinearLayoutModel.java  MvvmListModel.java  MvvmListModelBiz.java
module_login/src/main/java/com/example/module_login/view/: LoginLinearlayout.java
module_login/src/main/java/com/example/module_login/viewholder/: BaseMyViewHolder.java  MvvmRecViewHolder.java
module_login/src/main/java/com/example/module_login/viewmodel/: CustomFormViewModel.java  CustomListViewModel.java  CustomPadListViewModel.java  LoginIpSettingViewModel.java  LoginLinearLayoutViewModel.java  LoginMainViewModel.java  LoginRegisterViewModel.java  LoginSetPasswordViewModel.java  LoginVerifyCodeViewModel.java  MvvmListVm.java  RecycleMvvmViewModel.java  ShowViewModel.java  TeatViewMdel.java  TextMvvmViewModel.java
module_login/src/main/java/com/example/module_login/widget/: ConfirmListDialog.java  ConfirmListDialogListener.java  DialogAdapter.java  MaxListView.java
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: head_login_bg.xml
module_login/src/main/res/layout/: activity_custom_form.xml  activity_custom_list.xml  activity_login_first.xml  activity_login_forget_password.xml  activity_login_ip_setting.xml  activity_login_main.xml  activity_login_personal_setting.xml  activity_login_register.xml  activity_login_set_password.xml  activity_login_verifycode.xml  activity_mvvm_list.xml  activity_mvvm_recycleview.xml  activity_new_login.xml  activity_pad_custom_list.xml  activity_page.xml  activity_show.xml  activity_teat.xml  activity_test_mvvm.xml  confirm_list_dialog.xml  dialog_plus_footer.xml  dialog_plus_head.xml  dialog_plus_header.xml  dialog_plus_item.xml  dialog_plus_item_three.xml  dialog_plus_item_to.xml  item_custom_list.xml  item_custom_top.xml  item_list_test_mvvm.xml  layout_custom_edit.xml  layout_custom_listview.xml  layout_custom_switch.xml  layout_custom_text.xml  layout_custom_title.xml  layout_login_main.xml  popupwindow_pad_shaixuan.xml  popupwindow_shaixuan.xml
module_login/src/main/res/layout-land/: activity_login_main.xml
(+164 files in other folders)
