<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.module_personal.viewmodel.PersonalChangePasswordViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_bg">

        <com.example.lib.view.TitleWhiteLinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:twll_edit="保存"
            app:twll_name="修改密码" />

        <com.example.lib.view.PwdTextEditView
            android:id="@+id/pte_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:ptev_text="@={data.old_password}"
            app:ptev_hint="请输入原密码"
            app:ptev_name="原密码" />

        <com.example.lib.view.PwdTextEditView
            android:id="@+id/pte_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:ptev_text="@={data.new_password}"
            app:ptev_hint="请输入新密码"
            app:ptev_name="新密码" />

        <com.example.lib.view.PwdTextEditView
            android:id="@+id/pte_sure_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:ptev_text="@={data.sure_password}"
            app:ptev_hint="请确认新密码"
            app:ptev_name="确认密码" />

    </LinearLayout>
</layout>