<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_corner_radius_10"
        android:orientation="vertical">
        <com.example.lib.view.PersonalTopView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_corner_radius_10"
            app:ptv_company_name="公司信息未填写"
            app:ptv_header="@mipmap/icon_header"
            app:ptv_name="王大陆" />

        <com.example.lib.view.LineRightIconView
            android:id="@+id/lriv_personalMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lriv_icon="@mipmap/icon_dark_code"
            app:lriv_name="我的片片" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.example.lib.view.LineLeftIconView
                android:id="@+id/lliv_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lliv_icon="@mipmap/icon_setting"
                app:lliv_name="设置"/>
        </LinearLayout>
    </LinearLayout>
</layout>