<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="data"
            type="com.example.module_login.viewmodel.LoginLinearLayoutViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/head_login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_corner_radius_10"
                android:elevation="20dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="登录"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:background="@color/login_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_corner_radius_gray_5"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="账号"
                            android:text="@={data.userName}"
                            android:textColorHint="@color/edit_hint"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/cancel_gray_icon"/>
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:background="@drawable/bg_corner_radius_gray_5"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="35dp"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:paddingBottom="10dp">-->
<!--                        <EditText-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@null"-->
<!--                            android:hint="密码"-->
<!--                            android:text="@={data.userPassword}"-->
<!--                            android:textColorHint="@color/edit_hint"-->
<!--                            android:textSize="14sp"/>-->
<!--                        <ImageView-->
<!--                            android:id="@+id/iv2"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@mipmap/close_eyes"/>-->
<!--                    </LinearLayout>-->
                    <com.example.lib.view.PasswordEyeEditView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_corner_radius_gray_5"
                        android:layout_marginTop="35dp"
                        app:peev_text="@={data.userPassword}"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="登录"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_corner_radius_main"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="28dp">
                    <TextView
                        android:id="@+id/tv_forgetpsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:text="忘记密码"/>
                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:text="还没有账号?注册"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</layout>