<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.module_login.viewmodel.LoginSetPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical">

        <com.example.lib.view.TitleArrowLinearlayout
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请设置密码"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/gray333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="15sp"
                android:layout_marginTop="80dp"
                android:textColor="@color/gray333" />

            <com.example.lib.view.PasswordEyeCancelEditView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                app:pecev_hint="请设置密码"
                pecev_text="@={data.password}"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需6~20位字符"
                android:textSize="@dimen/text_size_common"
                android:layout_marginTop="5dp"
                android:textColor="@color/bg_main" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:background="@drawable/bg_main_corner_radius"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</layout>