<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dialog_plus_item_esc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="取  消"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/dialog_plus_item_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="确  认"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</LinearLayout>