<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="wwwwwww"/>
    <TextView
        android:id="@+id/tv_switch_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical|right"
        android:drawableEnd="@mipmap/right_arrow_icon"
        android:drawableRight="@mipmap/right_arrow_icon"
        android:drawablePadding="10dp"
        android:text="sadsadasd"/>

</LinearLayout>