if(LOGIN_IS_APPLICATION.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        if(LOGIN_IS_APPLICATION.toBoolean()){
            applicationId "com.example.module_login"
        }
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构

            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
    sourceSets{
        main{
//            jniLibs.srcDirs = ['src/main/jniLibs']
            if(HOME_IS_APPLICATION.toBoolean()){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.material
//    implementation deps.appcompat
    implementation deps.swiperefreshlayout
    implementation deps.recyclerview
    implementation deps.constraintlayout

    //dagger - 主项目需引入dagger相关注解编译程处理序
    annotationProcessor deps.dagger.android_processor
    annotationProcessor deps.dagger.compiler

    //room - Room Orm
    annotationProcessor deps.room.compiler
    //room.rxjava - Room配合RxJava线程调度使用
    implementation deps.room.rxjava2

    implementation deps.jenly.base_util
    implementation deps.jenly.base_adapter

    implementation deps.logger

    implementation deps.flowlayout

    //leakCanary
    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    implementation deps.arouter.arouter_api
    annotationProcessor deps.arouter.arouter_compiler

    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_savedstate
    implementation project(path: ':lib_resource')
    implementation project(path: ':lib')

    implementation deps.retrofit.okhttp3
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.retrofit_adapter
    implementation deps.persistentCookieJar
    implementation deps.reactivex.rxandroid
    implementation (deps.simple_xml){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation deps.cardview
    implementation deps.BaseRecyclerViewAdapterHelper
    implementation deps.dialogplus
    implementation deps.utilcodex
    implementation deps.baseAdapter

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0' //列表滑动



}
