apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构

            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    implementation deps.material
//    implementation deps.appcompat

    implementation deps.arouter.arouter_api
    annotationProcessor deps.arouter.arouter_compiler



    if (!HOME_IS_APPLICATION.toBoolean()) {
        implementation project(':module_home')
    }
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':module_login')
    }
    if (!HOMEPAGE_IS_APPLICATION.toBoolean()) {
        implementation project(':module_homepage')
    }
    if (!PERSONAL_IS_APPLICATION.toBoolean()) {
        implementation project(':module_personal')
    }
    implementation project(':lib')
    implementation project(path: ':lib_resource')
}
