<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_bg"
    android:background="@mipmap/bg_transparent"
    android:gravity="center_horizontal|bottom"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_y"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/take_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/bg_main"
            android:text="拍照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray" />


        <TextView
            android:id="@+id/select_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/bg_main"
            android:text="我的相册" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="#eeeeee" />


    <Button
        android:id="@+id/cancel_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_y"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="@color/bg_main"/>
</LinearLayout>