<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_header"/>
<LinearLayout
    android:layout_toRightOf="@id/iv_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="9dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_large_20"
        android:textColor="@color/black"
        android:gravity="top"
        android:text="王大锤子"/>
    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_common"
        android:textColor="@color/footer_unchecked"
        android:gravity="bottom"
        android:text="公司信息未填写"/>
</LinearLayout>
</RelativeLayout>