<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_setting"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="设置"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray333"
        android:textSize="@dimen/text_size_common"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@mipmap/right_arrow_icon"/>


</LinearLayout>